@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  font-family: 'Quicksand', sans-serif;
}

.contact-bg {
    background-image: url('/images/contact-info.png');
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
  }
    .items-bg {
      background-image: url('/images/truck_large.webp');
      background-repeat: no-repeat;
      background-size: fill;
      background-position: center;
    }
    .rooms-bg {
      background-image: url('/images/house.webp');
      background-repeat: no-repeat;
      background-size: fill;
      background-position: center;
    }
    .checkout-bg {
      background-image: url('/images/customer-info.webp');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
     .location-bg {
      background-image: url('/images/address-info.webp');
      background-repeat: no-repeat;
      background-size: fill;
      background-position: center;
    }
.box-widget-item .list-single-tags a:hover, .gradient-bg, .list-single-header-cat a, .listing-geodir-category, .nav-holder nav li a::before {
  background: -webkit-linear-gradient(top, rgb(62, 170, 253), rgb(73, 206, 255));
}
.join-wrap p {
  text-align: left;
  color: rgba(255, 255, 255, 0.51);
  font-size: 13px;
}
.place_font::placeholder{
  font-weight: 600;
  font-size: 14px;
}

/* Apply some basic styling to the select element */
select {
  background-color: white;
  /* Set the background color */
  appearance: none;
  padding: 12px;
  /* Remove default styles (Safari) */
}

/* Style the select element on focus */
select:focus {
  outline: none;
  /* Remove the default focus outline */
  border-color: #2E5F9E;

}
.custom_placeholder{
.ant-picker-input input::placeholder {
    color: rgb(148 163 184 / 1);
    font-weight: 500;
  }
}

.move_custom_placeholder{
  .ant-picker-input input::placeholder {
      color: rgb(148 163 184 / 1);
      font-weight: 500;
    }
}
/* Style the dropdown arrow (Safari) */
select::-webkit-outer-spin-button,
select::-webkit-inner-spin-button {
  appearance: none;
  /* Remove default arrow (Safari) */
  display: none;
  /* Hide the arrow (Safari) */
}

/* Style the dropdown arrow (Firefox) */
select::-moz-focus-inner {
  border: 0;
  /* Remove the inner border (Firefox) */
}

/* Style the dropdown arrow (IE/Edge) */
select::-ms-expand {
  display: none;
  /* Hide the arrow (IE/Edge) */
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 10px 8px;
  pointer-events: none;
}
footer.main-footer {
  float: left;
  width: 100%;
  position: relative;
  padding: 90px 0 0;
}

.clearfix{
  padding-bottom: 10px;
  border-bottom: 1px dashed #ffffff36;
}

.dark-footer {
  background: #2C3B5A;
}
@media only screen and (max-width: 1064px) {
  .footer-widget,
  .user-profile-menu-wrap,
  .video-box {
    margin-bottom: 20px;
  }
}

.fl-wrap {
  float: left;
  width: 100%;
  position: relative;
}
.footer-contacts {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed rgba(255, 255, 255, .21);
}

.modal__style{
  .ant-modal-content {
    padding: 0;
  }
}

ol,
ul {
  list-style: none;
}
.footer-widget .widget-posts li {
  padding: 13px 0;
  margin-bottom: 8px;
}
.footer-menu {
  margin-top: 20px;
}
.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}
.cirle-bg {
  right: 15%;
  width: 500px;
  height: auto;
  top: 0;
  opacity: 0.1;
  position: relative;
  /* background-image: url('/images/bg/circle.png'); */
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .bg {
      background-attachment: scroll !important;
      background-position: center;
  }
}
.bg {
  background-origin: content-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('/images/bg/circle.png');
}
 .shapes-bg-big::before, .shapes-bg-small::before {
  left: 0px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  background-repeat: repeat;
}
.join-wrap {
  padding: 10px 0px 10px 30px;
  border-left: 1px solid rgba(255, 255, 255, 0.21);
  width: 100%;;
}
@media only screen and (max-width: 1064px){
  .join-wrap-btn {
      display: block;
      float: left;
  }
}
.join-wrap-btn {
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 0px 7px;
    border-radius: 30px;
}
.join-wrap-btn, .join-wrap-text {
    display: inline-table;
    font-size: 18px;
    font-weight: 800;
    position: relative;
    top: 15px;
    padding: 15px 50px;
}
.color-bg-link, .footer-menu li a, .header-sec-link a, .images-collage-title, .join-wrap-btn, .list-single-header-contacts li a, .main-register h3 span, .section-subtitle, .showshare span {
    text-transform: uppercase;
}
a {
    position: relative;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.cirle-bg,.step-item, .timeline-end {
  position: absolute;
}
.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}


body {
  scrollbar-width: thin; /* thin, auto, or none */
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #2E5F9E;
  border-radius: 5px;
  height: 200px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2a272700;
}
@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

.input_shadow{
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px, rgba(0, 0, 0, 0.22) 0px 0px 20px;
}

.book-move{
  box-shadow: 0 0 0 7px rgba(255, 255, 255, .2);
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title h2  {
  float: left;
  width: 100%;
  position: relative;
  color: #566985;
  line-height: 5px;
}
#about-font2,h3,p{
  font-size: 13px;
  font-weight: 400;
}


.banner-text{
  color: #566985;
  line-height: 24px;
  font-size: 34px;
  font-weight: 700;
}
.section-title p {
  color: #7d93b2;
  font-size: 13px;
}

p {
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
}
.section-subtitle {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  color: #4DB7FE;
  top: -20px;
  line-height: 60px;
  opacity: .15;
  font-weight: 700;
}
.video-box {
  overflow: hidden;
  border-radius:  10px;
  -webkit-transform: translate3d(0, 0, 0);
  box-shadow: 0 0 0 7px rgba(255, 255, 255, .2);
}

.fl-wrap {
  float: left;
  width: 100%;
  position: relative;
}


.process-itemkey, .process-itempackmen {
    border-radius: 6px;
}

.process-item, .process-itemkey, .process-itempackmen {
    position: relative;
    z-index: 20;
    width: 100%;
    float: left;
    padding: 40px 30px;
    overflow: hidden;
}
.section-separator:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  height: 4px;
  margin-left: -25px;
  width: 50px;
  border-radius: 3px;
  background: #4DB7FE;
}
.section-separator {
  float: left;
  width: 100%;
  position: relative;
  margin: 15px 0;
}
span{
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.main-search-input{
  margin-top: 50px;
}
.scrollbar-hide{
  scroll-behavior: smooth;
  scrollbar-width: none;
  scrollbar-color: blue;
}
.scrollbar-hide::-webkit-scrollbar {
  width: 0.4em;
}

.scrollbar-hide::-webkit-scrollbar-track {
  background-color: transparent;
}

.scrollbar-hide::-webkit-scrollbar-thumb {
  background-color: transparent;
}

@media only screen and (max-width: 768px){
.main-search-input {
    background: rgba(255, 255, 255, .2);
    padding: 14px 20px 10px;
    border-radius: 10px;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
}

.container {
  width: 100%;
  padding: 0 5px 0 5px;
}
}


.custom-dropdown-overlay{
  .ant-dropdown-menu-title-content:hover{
    color: #4bcbfe
  }
}


.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

/* Reviews Css */

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}

